{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.4",
    "documentdb": "^1.10.2",
    "jsonwebtoken": "^7.2.1",
    "restify": "^4.1.1",
    "uuid": "^3.0.1"
  }
}
